<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小学数学快速出题器 - 口算+竖式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #10b981;
            --primary-dark: #059669;
            --secondary-color: #8b5cf6;
            --accent-color: #f59e0b;
            --danger-color: #ef4444;
            --success-color: #10b981;
            --info-color: #3b82f6;
            --bg-color: #f0fdf4;
            --card-bg: #ffffff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--text-primary);
            margin: 0;
        }

        @media print {
            body {
                background: white;
                padding: 0;
                margin: 0;
            }
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.95;
        }

        .card {
            background: var(--card-bg);
            border-radius: 16px;
            box-shadow: var(--shadow-lg);
            padding: 30px;
            margin-bottom: 20px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        select, input[type="number"], input[type="text"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        select:focus, input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background: #7c3aed;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-info {
            background: var(--info-color);
            color: white;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .btn-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            border-radius: 12px;
            color: white;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .question-box {
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            margin: 30px 0;
        }

        .question-text {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .answer-input {
            font-size: 2rem;
            text-align: center;
            margin-top: 20px;
            padding: 15px;
        }

        /* 竖式样式 */
        .vertical-question {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin: 20px auto;
            max-width: 300px;
            box-shadow: var(--shadow);
        }

        .vertical-expression {
            text-align: right;
            font-size: 1.8rem;
            font-family: 'Courier New', monospace;
            line-height: 1.8;
        }

        .vertical-number {
            padding: 5px 15px;
        }

        .vertical-operator {
            padding-right: 10px;
        }

        .vertical-line {
            border-top: 3px solid #333;
            margin: 5px 0;
        }

        .vertical-answer {
            padding: 5px 15px;
            font-weight: bold;
        }

        .vertical-input {
            width: 150px;
            font-size: 1.8rem;
            text-align: center;
            padding: 8px;
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            margin-left: auto;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }

        .timer {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
            text-align: center;
            margin-bottom: 20px;
        }

        .result-summary {
            text-align: center;
            padding: 30px;
        }

        .score-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }

        .score-value {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .score-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .result-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .result-item {
            background: var(--bg-color);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .result-item-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .result-item-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .wrong-answers {
            background: #fef2f2;
            border-left: 4px solid var(--danger-color);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .wrong-answers h3 {
            color: var(--danger-color);
            margin-bottom: 15px;
        }

        .wrong-item {
            background: white;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wrong-question {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .wrong-answer-info {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .wrong-answer-info span {
            display: inline-block;
            margin: 0 10px;
        }

        /* 题型标签 */
        .question-type-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .type-oral {
            background: #dbeafe;
            color: #1e40af;
        }

        .type-vertical {
            background: #fce7f3;
            color: #9d174d;
        }

        /* 打印样式 */
        .print-area {
            display: none;
        }

        @media print {
            @page {
                margin: 10mm;
                size: A4;
            }

            @page:last {
                margin: 10mm;
            }

            /* 强制不打印空白页 */
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            html, body {
                height: auto;
                margin: 0;
                padding: 0;
                overflow: visible;
                min-height: 0;
                max-height: none;
            }

            /* 确保html和body不会产生额外分页 */
            html::after, body::after {
                display: none;
                content: none;
            }

            @page {
                orphans: 0;
                widows: 0;
            }

            body * {
                visibility: hidden;
            }

            .print-area, .print-area * {
                visibility: visible;
            }

            .print-area {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                display: block;
                background: white;
                padding: 6mm;
                box-sizing: border-box;
                height: auto;
                max-height: none;
                overflow: visible;
                page-break-after: avoid;
                break-after: avoid;
            }

            /* 试卷wrapper的分页控制 */
            .print-copy-wrapper {
                page-break-inside: avoid;
                page-break-after: auto;
            }

            /* 只有多个wrapper时才在后面分页 */
            .print-copy-wrapper:not(:only-child):not(:last-child) {
                page-break-after: always;
            }

            /* 唯一一份或最后一份不分页 */
            .print-copy-wrapper:only-child {
                page-break-after: auto !important;
            }

            .print-copy-wrapper:last-child {
                page-break-after: auto !important;
            }

            /* 确保wrapper内部所有元素都不会产生额外分页 */
            .print-copy-wrapper > * {
                page-break-after: auto !important;
            }

            .print-header {
                text-align: center;
                margin-bottom: 8px;
                page-break-after: avoid;
                page-break-inside: avoid;
            }

            .print-header h1 {
                font-size: 1.2rem;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }

            .print-section {
                margin-bottom: 8px;
                page-break-inside: avoid;
            }

            .print-section:last-child {
                margin-bottom: 0;
            }

            /* 防止内容分页 */
            #printContent {
                page-break-inside: avoid;
            }

            /* 确保printContent本身和内部最后一个元素不分页 */
            #printContent > div:last-child {
                page-break-after: auto !important;
            }

            /* 特别处理：printContent只有一个子元素时，完全不分页 */
            #printContent:has(> div:only-child) {
                page-break-after: avoid !important;
            }

            #printContent:has(> div:only-child) > div {
                page-break-after: avoid !important;
            }

            .print-section {
                page-break-inside: avoid;
            }

            .print-oral, .print-vertical {
                page-break-inside: avoid;
            }

            .print-section-title {
                font-size: 0.95rem;
                font-weight: bold;
                margin-bottom: 8px;
                padding-bottom: 6px;
                border-bottom: 2px solid #000;
            }

            .print-oral {
                display: inline-block;
                width: 20%;
                margin: 5px 0.5% 8px 0.5%;
                font-size: 0.85rem;
                vertical-align: top;
                font-family: 'Courier New', monospace;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
                text-align: left;
                line-height: 1.4;
            }

            .print-oral .eq-align {
                display: inline-block;
                width: 100%;
            }

            .print-vertical {
                display: inline-block;
                width: 20%;
                margin: 5px 0.5% 8px 0.5%;
                vertical-align: top;
                font-family: 'Courier New', monospace;
                font-size: 0.75rem;
                line-height: 1.2;
                background: white;
                padding: 4px;
                border: 1px solid #ddd;
                border-radius: 3px;
                page-break-inside: avoid;
                box-sizing: border-box;
            }

            .print-vertical-calculation {
                text-align: right;
                margin: 3px 0;
            }

            .print-vertical-numbers {
                display: inline-block;
                text-align: right;
                font-size: 0.8rem;
            }

            .print-vertical-line {
                border-top: 0.5px solid #000;
                margin: 2px 0 2px 0;
            }

            .print-vertical-answer {
                min-height: 20px;
                margin-top: 2px;
            }

            .print-vertical-horizontal {
                font-size: 0.7rem;
                color: #333;
                margin-bottom: 3px;
                font-weight: 600;
                text-align: left;
                white-space: nowrap;
                font-family: 'Courier New', monospace;
            }

            .print-vertical-num {
                letter-spacing: 0;
            }

            .print-info {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                padding-bottom: 6px;
                border-bottom: 2px solid #000;
                font-size: 0.85rem;
                page-break-after: avoid;
                page-break-inside: avoid;
            }

            /* 确保打印区域的最后一个元素不会产生额外分页 */
            .print-area > *:last-child {
                page-break-after: auto !important;
            }

            /* 额外的防空白页措施 */
            #printContent {
                page-break-after: avoid !important;
                break-after: avoid !important;
            }

            /* 确保body和html在打印时不会产生额外页面 */
            body {
                page-break-after: avoid !important;
                break-after: avoid !important;
            }

            html {
                page-break-after: avoid !important;
                break-after: avoid !important;
            }

            /* 使用break属性的现代浏览器支持 */
            .print-copy-wrapper {
                break-inside: avoid;
            }

            .print-copy-wrapper:only-child {
                break-after: avoid !important;
            }

            .print-copy-wrapper:last-child {
                break-after: avoid !important;
            }
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .toast.success {
            background: var(--success-color);
        }

        .toast.error {
            background: var(--danger-color);
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .checkbox-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .history-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .history-item {
            background: var(--bg-color);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            box-shadow: var(--shadow);
            transform: translateX(5px);
        }

        .history-date {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .history-stats {
            display: flex;
            gap: 15px;
            font-size: 0.9rem;
        }

        .history-stats span {
            font-weight: 600;
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.6rem;
            }

            .card {
                padding: 20px;
            }

            .question-text {
                font-size: 2rem;
            }

            .answer-input {
                font-size: 1.5rem;
            }

            .btn-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .result-stats {
                grid-template-columns: 1fr;
            }

            .vertical-expression {
                font-size: 1.4rem;
            }

            .vertical-input {
                width: 120px;
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🧮 小学数学快速出题器</h1>
            <p>口算 + 竖式，让数学练习更全面！</p>
        </header>

        <!-- 主界面 -->
        <div id="homeSection" class="section active">
            <div class="card">
                <h2 style="margin-bottom: 20px;">🎯 开始练习</h2>

                <div class="form-group">
                    <label>📚 选择年级</label>
                    <select id="gradeSelect">
                        <option value="1">一年级 (6-7岁) - 20以内加减法</option>
                        <option value="2">二年级 (7-8岁) - 100以内加减法、乘法口诀</option>
                        <option value="3" selected>三年级 (8-9岁) - 1000以内加减乘除</option>
                        <option value="4">四年级 (9-10岁) - 大数运算、小数加减</option>
                        <option value="5">五年级 (10-11岁) - 小数乘除、分数加减</option>
                        <option value="6">六年级 (11-12岁) - 分数乘除、百分数</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>📝 题型选择（至少选一种）</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox" id="oralCheck" checked> 口算题（横式计算）
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" id="verticalCheck" checked> 竖式题（笔算计算）
                        </label>
                    </div>
                    <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 8px;">💡 提示：可单选或双选，题目将按顺序出现</p>
                </div>

                <div class="form-group">
                    <label>✏️ 运算类型（可多选）</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox" value="add" checked> 加法
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" value="subtract" checked> 减法
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" value="multiply"> 乘法
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" value="divide"> 除法
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label>📊 难度级别</label>
                    <select id="difficultySelect">
                        <option value="easy">简单 - 基础运算</option>
                        <option value="medium" selected>中等 - 需要进退位</option>
                        <option value="hard">困难 - 复杂运算</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>📊 题目数量设置</label>
                    <div style="display: flex; gap: 15px; margin-bottom: 10px;">
                        <div style="flex: 1;">
                            <label style="font-size: 0.95rem; color: var(--primary-color); font-weight: 600;">📝 口算题</label>
                            <select id="oralCount">
                                <option value="12">12题</option>
                                <option value="16">16题</option>
                                <option value="20" selected>20题</option>
                                <option value="24">24题</option>
                                <option value="28">28题</option>
                                <option value="32">32题</option>
                                <option value="36">36题</option>
                                <option value="40">40题</option>
                            </select>
                        </div>
                        <div style="flex: 1;">
                            <label style="font-size: 0.95rem; color: var(--secondary-color); font-weight: 600;">✏️ 竖式题</label>
                            <select id="verticalCount">
                                <option value="8">8题</option>
                                <option value="12">12题</option>
                                <option value="16" selected>16题</option>
                                <option value="20">20题</option>
                                <option value="24">24题</option>
                            </select>
                        </div>
                    </div>
                    <p style="font-size: 0.85rem; color: var(--text-secondary);">📌 题目将按顺序出现：先完成所有口算题，再进行竖式题 | 数量为4的倍数，便于排版</p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="startPractice()">🎮 开始练习</button>
                    <button class="btn btn-info" onclick="startTimedTest()">⏱️ 计时测试</button>
                    <button class="btn btn-secondary" onclick="showPrintDialog()">🖨️ 生成试卷</button>
                    <button class="btn btn-primary" onclick="showHistory()">📖 查看记录</button>
                </div>
            </div>

            <div class="card">
                <h2 style="margin-bottom: 20px;">📈 学习统计</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="todayCount">0</div>
                        <div class="stat-label">今日练习（次）</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avgAccuracy">0%</div>
                        <div class="stat-label">平均正确率</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalQuestions">0</div>
                        <div class="stat-label">累计做题（题）</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="bestStreak">0</div>
                        <div class="stat-label">最佳连续答对</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 答题界面 -->
        <div id="practiceSection" class="section">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div>
                        <span id="questionTypeBadge" class="question-type-badge type-oral">口算题</span>
                        <div style="font-size: 1.1rem; font-weight: 600; margin-top: 10px; color: var(--text-secondary);" id="sectionInfo">第1/10题</div>
                        <div style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 5px;">总进度：第 <span id="currentQ">1</span>/<span id="totalQ">20</span> 题</div>
                    </div>
                    <div class="timer" id="timer">00:00</div>
                </div>

                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                </div>

                <!-- 口算题目显示 -->
                <div id="oralQuestionArea" class="question-box">
                    <div class="question-text" id="questionText">23 + 15 = ?</div>
                    <input type="number" class="answer-input" id="answerInput" placeholder="输入答案" onkeypress="handleKeyPress(event)">
                </div>

                <!-- 竖式题目显示 -->
                <div id="verticalQuestionArea" class="vertical-question" style="display: none;">
                    <div style="text-align: center; font-size: 1.1rem; color: var(--text-secondary); margin-bottom: 15px;" id="verticalHorizontalDisplay">
                        123 + 45 = ?
                    </div>
                    <div class="vertical-expression">
                        <div class="vertical-number" id="verticalNum1">123</div>
                        <div>
                            <span class="vertical-operator" id="verticalOperator">+</span>
                            <span class="vertical-number" id="verticalNum2">45</span>
                        </div>
                        <div class="vertical-line"></div>
                        <div>
                            <input type="number" class="vertical-input" id="verticalAnswerInput" placeholder="?" onkeypress="handleKeyPress(event)">
                        </div>
                    </div>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="submitAnswer()">✅ 提交答案</button>
                    <button class="btn btn-secondary" onclick="skipQuestion()">⏭️ 跳过</button>
                    <button class="btn btn-info" onclick="readQuestion()">🔊 读题</button>
                </div>
            </div>
        </div>

        <!-- 成绩界面 -->
        <div id="resultSection" class="section">
            <div class="card">
                <div class="result-summary">
                    <div class="score-circle">
                        <div class="score-value" id="finalScore">90</div>
                        <div class="score-label">分</div>
                    </div>

                    <h2 id="resultTitle" style="margin-bottom: 20px;">🎉 太棒了！</h2>

                    <div class="result-stats">
                        <div class="result-item">
                            <div class="result-item-label">题目总数</div>
                            <div class="result-item-value" id="resultTotal">20</div>
                        </div>
                        <div class="result-item">
                            <div class="result-item-label">正确题数</div>
                            <div class="result-item-value" style="color: var(--success-color);" id="resultCorrect">18</div>
                        </div>
                        <div class="result-item">
                            <div class="result-item-label">错误题数</div>
                            <div class="result-item-value" style="color: var(--danger-color);" id="resultWrong">2</div>
                        </div>
                        <div class="result-item">
                            <div class="result-item-label">用时</div>
                            <div class="result-item-value" id="resultTime">03:45</div>
                        </div>
                    </div>

                    <div id="sectionStats" style="margin: 20px 0; padding: 15px; background: #f9fafb; border-radius: 10px;">
                        <h3 style="text-align: center; margin-bottom: 15px; font-size: 1.1rem;">📊 各部分成绩</h3>
                        <div id="sectionStatsContent"></div>
                    </div>

                    <div id="wrongAnswersSection" class="wrong-answers" style="display: none;">
                        <h3>❌ 错题回顾</h3>
                        <div id="wrongAnswersList"></div>
                    </div>

                    <div class="btn-group" style="margin-top: 30px;">
                        <button class="btn btn-primary" onclick="restart()">🔄 再练一次</button>
                        <button class="btn btn-secondary" onclick="practiceWrong()">📕 重练错题</button>
                        <button class="btn btn-info" onclick="goHome()">🏠 返回主页</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 历史记录界面 -->
        <div id="historySection" class="section">
            <div class="card">
                <h2 style="margin-bottom: 20px;">📖 练习记录</h2>
                <div class="history-list" id="historyList">
                    <p style="text-align: center; color: var(--text-secondary); padding: 40px;">暂无练习记录</p>
                </div>
                <div class="btn-group" style="margin-top: 20px;">
                    <button class="btn btn-primary" onclick="goHome()">🏠 返回主页</button>
                    <button class="btn btn-danger" onclick="clearHistory()">🗑️ 清空记录</button>
                </div>
            </div>
        </div>

        <!-- 打印设置对话框 -->
        <div id="printDialog" class="section" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 2000; display: none; align-items: center; justify-content: center; padding: 20px;">
            <div class="card" style="max-width: 500px; width: 100%; animation: fadeIn 0.3s ease;">
                <h2 style="margin-bottom: 20px;">🖨️ 生成试卷设置</h2>

                <div class="form-group">
                    <label>📊 生成份数</label>
                    <select id="printCopies" style="margin-bottom: 15px;">
                        <option value="1">1份</option>
                        <option value="2">2份</option>
                        <option value="5">5份</option>
                        <option value="10">10份</option>
                        <option value="20">20份</option>
                        <option value="30" selected>30份（全班使用）</option>
                        <option value="40">40份</option>
                        <option value="50">50份</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>🎲 题目设置</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox" id="sameQuestions"> 所有份使用相同题目
                        </label>
                    </div>
                    <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 8px;">
                        💡 提示：勾选后所有试卷题目相同；不勾选则每份试卷题目不同（防作弊）
                    </p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="confirmGeneratePrint()">✅ 确认生成</button>
                    <button class="btn btn-secondary" onclick="closePrintDialog()">❌ 取消</button>
                </div>
            </div>
        </div>

        <!-- 打印区域 -->
        <div class="print-area" id="printArea">
            <div id="printContent"></div>
        </div>
    </div>

    <script>
        // 全局变量
        let questions = [];
        let currentQuestionIndex = 0;
        let correctCount = 0;
        let wrongAnswers = [];
        let startTime = null;
        let timerInterval = null;
        let settings = {};
        let streak = 0;

        // 初始化
        window.onload = function() {
            loadStats();
            loadHistory();
        };

        // 工具函数
        function random(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
        }

        // 获取数字范围
        function getNumberRange(grade) {
            switch(grade) {
                case 1: return { min: 1, max: 10 };
                case 2: return { min: 1, max: 50 };
                case 3: return { min: 1, max: 100 };
                case 4: return { min: 1, max: 500 };
                case 5: return { min: 1, max: 1000 };
                case 6: return { min: 1, max: 5000 };
                default: return { min: 1, max: 100 };
            }
        }

        // 生成口算题
        function generateOralQuestion(grade, difficulty, operation) {
            const { min, max } = getNumberRange(grade);

            switch(operation) {
                case 'add':
                    let a1 = random(min, max);
                    let b1 = random(min, max);
                    if (difficulty === 'easy') {
                        a1 = random(1, Math.min(9, max));
                        b1 = random(1, Math.min(9, max));
                    }
                    return { type: 'oral', question: `${a1} + ${b1}`, answer: a1 + b1, display: `${a1} + ${b1} = ?` };

                case 'subtract':
                    let ans1 = random(min, max);
                    let b_sub = random(min, ans1);
                    let a_sub = ans1 + b_sub;
                    if (difficulty === 'easy') {
                        ans1 = random(1, Math.min(9, max));
                        b_sub = random(1, ans1);
                        a_sub = ans1 + b_sub;
                    }
                    return { type: 'oral', question: `${a_sub} - ${b_sub}`, answer: ans1, display: `${a_sub} - ${b_sub} = ?` };

                case 'multiply':
                    if (grade === 2) {
                        const ma = random(1, 9);
                        const mb = random(1, 9);
                        return { type: 'oral', question: `${ma} × ${mb}`, answer: ma * mb, display: `${ma} × ${mb} = ?` };
                    } else if (grade === 3) {
                        const ma = random(10, 99);
                        const mb = random(2, 9);
                        return { type: 'oral', question: `${ma} × ${mb}`, answer: ma * mb, display: `${ma} × ${mb} = ?` };
                    } else {
                        const ma = random(10, 99);
                        const mb = random(10, difficulty === 'easy' ? 20 : 99);
                        return { type: 'oral', question: `${ma} × ${mb}`, answer: ma * mb, display: `${ma} × ${mb} = ?` };
                    }

                case 'divide':
                    let db, dans;
                    if (grade === 3) {
                        db = random(2, 9);
                        dans = random(1, 12);
                    } else {
                        db = random(2, difficulty === 'easy' ? 9 : 20);
                        dans = random(1, 50);
                    }
                    const da = db * dans;
                    return { type: 'oral', question: `${da} ÷ ${db}`, answer: dans, display: `${da} ÷ ${db} = ?` };

                default:
                    return { type: 'oral', question: '2 + 3', answer: 5, display: '2 + 3 = ?' };
            }
        }

        // 生成竖式题
        function generateVerticalQuestion(grade, difficulty, operation) {
            const { min, max } = getNumberRange(grade);

            switch(operation) {
                case 'add':
                    let va1 = random(min, max);
                    let vb1 = random(min, max);
                    // 确保是两位数或三位数，适合竖式
                    if (grade <= 3) {
                        va1 = random(10, Math.min(99, max));
                        vb1 = random(10, Math.min(99, max));
                    } else {
                        va1 = random(100, Math.min(999, max));
                        vb1 = random(100, Math.min(999, max));
                    }
                    return {
                        type: 'vertical',
                        num1: va1,
                        num2: vb1,
                        operator: '+',
                        answer: va1 + vb1,
                        display: `${va1} + ${vb1}`
                    };

                case 'subtract':
                    let vans = random(min, Math.floor(max * 0.7));
                    let vb_sub = random(Math.floor(min * 0.5), vans);
                    let va_sub = vans + vb_sub;
                    if (grade <= 3) {
                        vans = random(10, Math.min(99, max));
                        vb_sub = random(10, vans);
                        va_sub = vans + vb_sub;
                    } else {
                        vans = random(100, Math.min(999, max));
                        vb_sub = random(100, vans);
                        va_sub = vans + vb_sub;
                    }
                    return {
                        type: 'vertical',
                        num1: va_sub,
                        num2: vb_sub,
                        operator: '-',
                        answer: vans,
                        display: `${va_sub} - ${vb_sub}`
                    };

                case 'multiply':
                    if (grade === 3) {
                        const vma = random(11, 99);
                        const vmb = random(2, 9);
                        return {
                            type: 'vertical',
                            num1: vma,
                            num2: vmb,
                            operator: '×',
                            answer: vma * vmb,
                            display: `${vma} × ${vmb}`
                        };
                    } else {
                        const vma = random(11, 99);
                        const vmb = random(11, difficulty === 'easy' ? 20 : 99);
                        return {
                            type: 'vertical',
                            num1: vma,
                            num2: vmb,
                            operator: '×',
                            answer: vma * vmb,
                            display: `${vma} × ${vmb}`
                        };
                    }

                case 'divide':
                    let vdb, vdans;
                    if (grade === 3) {
                        vdb = random(2, 9);
                        vdans = random(10, 50);
                    } else {
                        vdb = random(2, 20);
                        vdans = random(10, 100);
                    }
                    const vda = vdb * vdans;
                    return {
                        type: 'vertical',
                        num1: vda,
                        num2: vdb,
                        operator: '÷',
                        answer: vdans,
                        display: `${vda} ÷ ${vdb}`
                    };

                default:
                    return {
                        type: 'vertical',
                        num1: 123,
                        num2: 45,
                        operator: '+',
                        answer: 168,
                        display: '123 + 45'
                    };
            }
        }

        // 生成所有题目
        function generateQuestions() {
            const grade = parseInt(document.getElementById('gradeSelect').value);
            const difficulty = document.getElementById('difficultySelect').value;

            const operationCheckboxes = document.querySelectorAll('.checkbox-item input[type="checkbox"]:checked');
            const operations = Array.from(operationCheckboxes).map(cb => cb.value).filter(op => ['add', 'subtract', 'multiply', 'divide'].includes(op));

            if (operations.length === 0) {
                showToast('请至少选择一种运算类型', 'error');
                return false;
            }

            const oralChecked = document.getElementById('oralCheck').checked;
            const verticalChecked = document.getElementById('verticalCheck').checked;

            // 验证至少选择一种题型
            if (!oralChecked && !verticalChecked) {
                showToast('⚠️ 请至少选择一种题型（口算题或竖式题）', 'error');
                return false;
            }

            // 验证运算类型
            if (operations.length === 0) {
                showToast('⚠️ 请至少选择一种运算类型（加减乘除）', 'error');
                return false;
            }

            questions = [];

            // 生成口算题
            if (oralChecked) {
                const oralCount = parseInt(document.getElementById('oralCount').value);
                for (let i = 0; i < oralCount; i++) {
                    const op = operations[random(0, operations.length - 1)];
                    questions.push(generateOralQuestion(grade, difficulty, op));
                }
            }

            // 生成竖式题
            if (verticalChecked) {
                const verticalCount = parseInt(document.getElementById('verticalCount').value);
                for (let i = 0; i < verticalCount; i++) {
                    const op = operations[random(0, operations.length - 1)];
                    questions.push(generateVerticalQuestion(grade, difficulty, op));
                }
            }

 // 不打乱顺序，保持题目顺序：口算 → 竖式

            // 记录各部分的题目数量
            const oralCount = oralChecked ? parseInt(document.getElementById('oralCount').value) : 0;
            const verticalCount = verticalChecked ? parseInt(document.getElementById('verticalCount').value) : 0;

            settings = { grade, difficulty, oralChecked, verticalChecked, oralCount, verticalCount };
            return true;
        }

        // 开始练习
        function startPractice() {
            if (!generateQuestions()) return;

            currentQuestionIndex = 0;
            correctCount = 0;
            wrongAnswers = [];
            streak = 0;

            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);

            showQuestion();
            showSection('practiceSection');
            focusInput();
        }

        // 计时测试
        function startTimedTest() {
            startPractice();
        }

        // 获取当前部分信息
        function getSectionInfo() {
            const oralCount = settings.oralCount || 0;
            const verticalCount = settings.verticalCount || 0;

            if (currentQuestionIndex < oralCount) {
                return {
                    section: '口算题',
                    sectionName: '口算题',
                    current: currentQuestionIndex + 1,
                    total: oralCount,
                    globalIndex: currentQuestionIndex + 1
                };
            } else {
                return {
                    section: '竖式题',
                    sectionName: '竖式题',
                    current: currentQuestionIndex - oralCount + 1,
                    total: verticalCount,
                    globalIndex: currentQuestionIndex + 1
                };
            }
        }

        // 显示题目
        function showQuestion() {
            const q = questions[currentQuestionIndex];
            const sectionInfo = getSectionInfo();

            // 显示部分信息
            document.getElementById('currentQ').textContent = sectionInfo.globalIndex;
            document.getElementById('totalQ').textContent = questions.length;
            document.getElementById('sectionInfo').textContent = `第${sectionInfo.current}/${sectionInfo.total}题`;

            const progress = ((currentQuestionIndex) / questions.length) * 100;
            document.getElementById('progressFill').style.width = progress + '%';

            // 检查是否刚刚切换到新部分，显示提示
            if (currentQuestionIndex > 0) {
                const prevQ = questions[currentQuestionIndex - 1];
                if (prevQ.type !== q.type) {
                    showToast(`🎯 进入${sectionInfo.section}：${sectionInfo.sectionName}`, 'success');
                }
            }

            if (q.type === 'oral') {
                // 显示口算题
                document.getElementById('oralQuestionArea').style.display = 'block';
                document.getElementById('verticalQuestionArea').style.display = 'none';
                document.getElementById('questionText').textContent = q.display;
                document.getElementById('answerInput').value = '';
                document.getElementById('questionTypeBadge').className = 'question-type-badge type-oral';
                document.getElementById('questionTypeBadge').textContent = '📝 口算题';
            } else {
                // 显示竖式题
                document.getElementById('oralQuestionArea').style.display = 'none';
                document.getElementById('verticalQuestionArea').style.display = 'block';
                document.getElementById('verticalNum1').textContent = q.num1;
                document.getElementById('verticalNum2').textContent = q.num2;
                document.getElementById('verticalOperator').textContent = q.operator;
                document.getElementById('verticalAnswerInput').value = '';
                document.getElementById('verticalHorizontalDisplay').textContent = `${q.display} = ?`;
                document.getElementById('questionTypeBadge').className = 'question-type-badge type-vertical';
                document.getElementById('questionTypeBadge').textContent = '✏️ 竖式题';
            }

            focusInput();
        }

        // 聚焦输入框
        function focusInput() {
            setTimeout(() => {
                const q = questions[currentQuestionIndex];
                if (q.type === 'oral') {
                    document.getElementById('answerInput').focus();
                } else {
                    document.getElementById('verticalAnswerInput').focus();
                }
            }, 100);
        }

        // 更新计时器
        function updateTimer() {
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            document.getElementById('timer').textContent = formatTime(elapsed);
        }

        // 提交答案
        function submitAnswer() {
            const q = questions[currentQuestionIndex];
            let userAnswer;

            if (q.type === 'oral') {
                userAnswer = parseInt(document.getElementById('answerInput').value);
            } else {
                userAnswer = parseInt(document.getElementById('verticalAnswerInput').value);
            }

            if (isNaN(userAnswer)) {
                showToast('请输入答案', 'error');
                return;
            }

            const isCorrect = userAnswer === q.answer;

            if (isCorrect) {
                correctCount++;
                streak++;
                showToast('✅ 正确！', 'success');
            } else {
                wrongAnswers.push({
                    question: q.display,
                    correctAnswer: q.answer,
                    userAnswer: userAnswer,
                    type: q.type
                });
                streak = 0;
                showToast('❌ 错误！', 'error');
            }

            currentQuestionIndex++;

            if (currentQuestionIndex >= questions.length) {
                showResult();
            } else {
                showQuestion();
            }
        }

        // 跳过题目
        function skipQuestion() {
            const q = questions[currentQuestionIndex];
            wrongAnswers.push({
                question: q.display,
                correctAnswer: q.answer,
                userAnswer: '跳过',
                type: q.type
            });

            currentQuestionIndex++;

            if (currentQuestionIndex >= questions.length) {
                showResult();
            } else {
                showQuestion();
            }
        }

        // 显示结果
        function showResult() {
            clearInterval(timerInterval);

            const totalTime = Math.floor((Date.now() - startTime) / 1000);
            const accuracy = Math.round((correctCount / questions.length) * 100);

            document.getElementById('finalScore').textContent = accuracy;
            document.getElementById('resultTotal').textContent = questions.length;
            document.getElementById('resultCorrect').textContent = correctCount;
            document.getElementById('resultWrong').textContent = questions.length - correctCount;
            document.getElementById('resultTime').textContent = formatTime(totalTime);

            // 计算各部分成绩
            const oralCount = settings.oralCount || 0;
            const verticalCount = settings.verticalCount || 0;

            let oralCorrect = 0;
            let verticalCorrect = 0;

            wrongAnswers.forEach(w => {
                if (w.type === 'oral') {
                    // 错题
                } else {
                    // 错题
                }
            });

            // 统计各部分正确数
            for (let i = 0; i < oralCount; i++) {
                const q = questions[i];
                const isWrong = wrongAnswers.some(w => w.question === q.display);
                if (!isWrong) oralCorrect++;
            }

            for (let i = 0; i < verticalCount; i++) {
                const q = questions[oralCount + i];
                if (q) {
                    const isWrong = wrongAnswers.some(w => w.question === q.display);
                    if (!isWrong) verticalCorrect++;
                }
            }

            // 显示各部分成绩
            let sectionStatsHTML = '<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">';

            if (oralCount > 0) {
                const oralAccuracy = oralCount > 0 ? Math.round((oralCorrect / oralCount) * 100) : 0;
                sectionStatsHTML += `
                    <div style="padding: 10px; background: white; border-radius: 8px; border-left: 3px solid var(--primary-color);">
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">口算题</div>
                        <div style="font-size: 1.2rem; font-weight: bold; color: var(--primary-color);">${oralCorrect}/${oralCount}</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">正确率：${oralAccuracy}%</div>
                    </div>
                `;
            }

            if (verticalCount > 0) {
                const verticalAccuracy = verticalCount > 0 ? Math.round((verticalCorrect / verticalCount) * 100) : 0;
                sectionStatsHTML += `
                    <div style="padding: 10px; background: white; border-radius: 8px; border-left: 3px solid var(--secondary-color);">
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">竖式题</div>
                        <div style="font-size: 1.2rem; font-weight: bold; color: var(--secondary-color);">${verticalCorrect}/${verticalCount}</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">正确率：${verticalAccuracy}%</div>
                    </div>
                `;
            }

            sectionStatsHTML += '</div>';
            document.getElementById('sectionStatsContent').innerHTML = sectionStatsHTML;
            document.getElementById('sectionStats').style.display = oralCount > 0 && verticalCount > 0 ? 'block' : 'none';

            // 评价
            let title = '';
            if (accuracy >= 95) title = '🏆 太棒了！';
            else if (accuracy >= 85) title = '🎉 很优秀！';
            else if (accuracy >= 70) title = '👍 继续加油！';
            else if (accuracy >= 60) title = '💪 需要努力！';
            else title = '📚 多多练习！';

            document.getElementById('resultTitle').textContent = title;

            // 显示错题
            if (wrongAnswers.length > 0) {
                document.getElementById('wrongAnswersSection').style.display = 'block';
                document.getElementById('wrongAnswersList').innerHTML = wrongAnswers.map(w => `
                    <div class="wrong-item">
                        <div class="wrong-question">
                            <span style="font-size: 0.85rem; padding: 3px 8px; border-radius: 4px; margin-right: 8px; ${w.type === 'oral' ? 'background: #dbeafe; color: #1e40af;' : 'background: #fce7f3; color: #9d174d;'}">${w.type === 'oral' ? '口算' : '竖式'}</span>
                            ${w.question}
                        </div>
                        <div class="wrong-answer-info">
                            正确答案：<span style="color: var(--success-color); font-weight: 600;">${w.correctAnswer}</span>
                            你的答案：<span style="color: var(--danger-color);">${w.userAnswer}</span>
                        </div>
                    </div>
                `).join('');
            } else {
                document.getElementById('wrongAnswersSection').style.display = 'none';
            }

            // 保存记录
            saveHistory(accuracy, totalTime);

            showSection('resultSection');
        }

        // 重新练习
        function restart() {
            startPractice();
        }

        // 重练错题
        function practiceWrong() {
            if (wrongAnswers.length === 0) {
                showToast('没有错题需要重练', 'error');
                return;
            }

            questions = wrongAnswers.map(w => {
                if (w.type === 'oral') {
                    return {
                        type: 'oral',
                        question: w.question,
                        answer: w.correctAnswer,
                        display: w.question
                    };
                } else {
                    // 从 display 解析竖式题
                    const parts = w.question.split(' ');
                    const num1 = parseInt(parts[0]);
                    const operator = parts[1];
                    const num2 = parseInt(parts[2]);
                    return {
                        type: 'vertical',
                        num1: num1,
                        num2: num2,
                        operator: operator,
                        answer: w.correctAnswer,
                        display: w.question
                    };
                }
            });

            currentQuestionIndex = 0;
            correctCount = 0;
            wrongAnswers = [];
            streak = 0;

            startTime = Date.now();
            timerInterval = setInterval(updateTimer, 1000);

            showQuestion();
            showSection('practiceSection');
        }

        // 返回主页
        function goHome() {
            clearInterval(timerInterval);
            loadStats();
            showSection('homeSection');
        }

        // 显示打印设置对话框
        function showPrintDialog() {
            document.getElementById('printDialog').style.display = 'flex';
        }

        // 关闭打印设置对话框
        function closePrintDialog() {
            document.getElementById('printDialog').style.display = 'none';
        }

        // 确认生成试卷
        function confirmGeneratePrint() {
            const copies = parseInt(document.getElementById('printCopies').value);
            const sameQuestions = document.getElementById('sameQuestions').checked;

            closePrintDialog();
            generatePrint(copies, sameQuestions);
        }

        // 生成打印试卷
        function generatePrint(copies = 1, sameQuestions = true) {
            const printContent = document.getElementById('printContent');
            let html = '';

            // 保存原始设置
            const originalSettings = {...settings};

            for (let copyIndex = 0; copyIndex < copies; copyIndex++) {
                // 如果不是使用相同题目，则重新生成题目
                if (!sameQuestions && copyIndex > 0) {
                    // 重新生成题目
                    const oralChecked = originalSettings.oralChecked;
                    const verticalChecked = originalSettings.verticalChecked;
                    const grade = originalSettings.grade;
                    const difficulty = originalSettings.difficulty;

                    const operationCheckboxes = document.querySelectorAll('.checkbox-item input[type="checkbox"]:checked');
                    const operations = Array.from(operationCheckboxes).map(cb => cb.value).filter(op => ['add', 'subtract', 'multiply', 'divide'].includes(op));

                    questions = [];

                    if (oralChecked) {
                        const oralCount = originalSettings.oralCount || 0;
                        for (let i = 0; i < oralCount; i++) {
                            const op = operations[random(0, operations.length - 1)];
                            questions.push(generateOralQuestion(grade, difficulty, op));
                        }
                    }

                    if (verticalChecked) {
                        const verticalCount = originalSettings.verticalCount || 0;
                        for (let i = 0; i < verticalCount; i++) {
                            const op = operations[random(0, operations.length - 1)];
                            questions.push(generateVerticalQuestion(grade, difficulty, op));
                        }
                    }
                } else if (copyIndex > 0) {
                    // 使用相同题目，不需要重新生成
                } else {
                    // 第一份，需要先生成题目
                    if (!generateQuestions()) {
                        showToast('⚠️ 生成试卷失败，请检查设置', 'error');
                        return;
                    }
                }

                const oralCount = settings.oralCount || 0;
                const verticalCount = settings.verticalCount || 0;

                // 每份试卷用一个wrapper包裹，避免内部元素被分页规则影响
                html += '<div class="print-copy-wrapper">';

                // 每份试卷都添加抬头
                html += '<div class="print-header">';
                html += '<h1>小学数学练习题</h1>';
                html += '</div>';
                html += '<div class="print-info">';
                html += '<div>姓名：__________</div>';
                html += '<div>日期：__________</div>';
                html += '<div>用时：__________</div>';
                html += '<div>得分：__________</div>';
                html += '</div>';

                // 打印口算题
                if (oralCount > 0) {
                    html += '<div class="print-section">';
                    // 根据是否有竖式题决定标题
                    const oralTitle = '口算题';
                    html += '<div class="print-section-title">' + oralTitle + '（每题2分，共' + (oralCount * 2) + '分）</div>';
                    html += '<div style="display: flex; flex-wrap: wrap; align-items: center;">';

                    for (let i = 0; i < oralCount; i++) {
                        const q = questions[i];
                        const questionText = q.question.toString();
                        html += `
                            <div class="print-oral">${questionText}&nbsp;=&nbsp;____</div>
                        `;
                    }

                    html += '</div></div>';
                }

                // 打印竖式题
                if (verticalCount > 0) {
                    html += '<div class="print-section">';
                    const verticalTitle = '竖式题';
                    html += '<div class="print-section-title">' + verticalTitle + '（用竖式计算，每题2分，共' + (verticalCount * 2) + '分）</div>';
                    html += '<div style="display: flex; flex-wrap: wrap;">';

                    for (let i = 0; i < verticalCount; i++) {
                        const q = questions[oralCount + i];
                        const num1Str = q.num1.toString();
                        const num2Str = q.num2.toString();
                        const maxLength = Math.max(num1Str.length, num2Str.length);

                        html += `
                            <div class="print-vertical">
                                <div class="print-vertical-horizontal">${q.display}&nbsp;=&nbsp;____</div>
                                <div class="print-vertical-calculation">
                                    <div class="print-vertical-numbers">
                                        <div>${'&nbsp;'.repeat(maxLength - num1Str.length)}${num1Str}</div>
                                        <div>${q.operator}&nbsp;${'&nbsp;'.repeat(maxLength - num2Str.length)}${num2Str}</div>
                                    </div>
                                    <div class="print-vertical-line"></div>
                                    <div class="print-vertical-answer"></div>
                                </div>
                            </div>
                        `;
                    }

                    html += '</div></div>';
                }

                html += '</div>'; // 结束 print-copy-wrapper
            }

            // 恢复原始设置
            settings = originalSettings;

            printContent.innerHTML = html;

            // 显示提示
            if (copies > 1) {
                showToast(`✅ 已生成${copies}份试卷，准备打印...`, 'success');
                setTimeout(() => {
                    window.print();
                }, 500);
            } else {
                window.print();
            }
        }

        // 保存历史记录
        function saveHistory(accuracy, time) {
            const history = JSON.parse(localStorage.getItem('mathPracticeHistory') || '[]');

            history.unshift({
                date: new Date().toLocaleString('zh-CN'),
                grade: settings.grade,
                difficulty: settings.difficulty,
                count: questions.length,
                correct: correctCount,
                total: questions.length,
                accuracy: accuracy,
                time: time,
                types: settings.oralChecked && settings.verticalChecked ? '混合' : (settings.oralChecked ? '口算' : '竖式')
            });

            if (history.length > 50) history.pop();

            localStorage.setItem('mathPracticeHistory', JSON.stringify(history));
            loadStats();
        }

        // 加载历史记录
        function loadHistory() {
            const history = JSON.parse(localStorage.getItem('mathPracticeHistory') || '[]');
            const historyList = document.getElementById('historyList');

            if (history.length === 0) {
                historyList.innerHTML = '<p style="text-align: center; color: var(--text-secondary); padding: 40px;">暂无练习记录</p>';
                return;
            }

            historyList.innerHTML = history.map((h, i) => `
                <div class="history-item">
                    <div class="history-date">${h.date} | ${h.types || '混合'}</div>
                    <div class="history-stats">
                        <span>正确率：${h.accuracy}%</span>
                        <span>题目：${h.correct}/${h.total}</span>
                        <span>用时：${formatTime(h.time)}</span>
                    </div>
                </div>
            `).join('');
        }

        // 显示历史记录
        function showHistory() {
            loadHistory();
            showSection('historySection');
        }

        // 清空历史记录
        function clearHistory() {
            if (confirm('确定要清空所有练习记录吗？')) {
                localStorage.removeItem('mathPracticeHistory');
                loadHistory();
                loadStats();
                showToast('记录已清空');
            }
        }

        // 加载统计数据
        function loadStats() {
            const history = JSON.parse(localStorage.getItem('mathPracticeHistory') || '[]');

            const today = new Date().toDateString();
            const todayCount = history.filter(h => new Date(h.date).toDateString() === today).length;
            document.getElementById('todayCount').textContent = todayCount;

            if (history.length > 0) {
                const avgAcc = Math.round(history.reduce((sum, h) => sum + h.accuracy, 0) / history.length);
                document.getElementById('avgAccuracy').textContent = avgAcc + '%';
            }

            const totalQuestions = history.reduce((sum, h) => sum + h.total, 0);
            document.getElementById('totalQuestions').textContent = totalQuestions;

            const bestStreak = parseInt(localStorage.getItem('mathPracticeBestStreak') || '0');
            document.getElementById('bestStreak').textContent = bestStreak;
        }

        // 读题
        function readQuestion() {
            const q = questions[currentQuestionIndex];
            let text;

            if (q.type === 'oral') {
                text = q.question.replace('×', '乘以').replace('÷', '除以').replace('+', '加').replace('-', '减');
                text += '等于几';
            } else {
                text = `${q.num1} ${q.operator === '+' ? '加' : q.operator === '-' ? '减' : q.operator === '×' ? '乘以' : '除以'} ${q.num2}，竖式计算`;
            }

            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'zh-CN';
                utterance.rate = 0.8;
                speechSynthesis.speak(utterance);
            } else {
                showToast('您的浏览器不支持语音功能', 'error');
            }
        }

        // 键盘事件
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                submitAnswer();
            }
        }
    </script>
</body>
</html>
